<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nodebots NYC</title>
  <meta name="description" content="Tessel Workshop NYC May 2018">
  <link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
  <link rel="shortcut icon" href="/img/favicon.png" >
  <link href="https://d2v52k3cl9vedd.cloudfront.net/basscss/7.0.4/basscss.min.css" rel="stylesheet">
  <style>
    a {
      color: #15aae2;
    }

    .grey {
      color: #333;
    }

    .pinkline {
      border-bottom: 4px solid #ff33b7;
    }

    .azureline {
      border-bottom: 4px solid #15aae2;
    }

    .redline {
      border-bottom: 4px solid red;
    }

    .bg-paleturquoise {
      background-color: paleturquoise;
    }

    .yellow {
      color: #fbe663;
    }

    .xl {
      font-size: 4.8rem;
    }

    .separator {
      font-size: 2em;
    }

    #bot-container {
      top: -40px;
    }

    h1 {
      font-family: 'Viga', sans-serif;
      color: white;
      text-shadow:
       6px 6px 0 #000,
       -1px -1px 0 #333,  
       1px -1px 0 #333,
       -1px 1px 0 #333,
       1px 1px 0 #333;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      margin: -10px;
      padding: 0;
      position: relative;
      z-index: 1;
    }
    
    h1:before {
      border-top: 4rem solid plum;
      content:"";
      margin: 0 auto; 
      position: absolute;
      top: 30%; left: 0; right: 0; bottom: 0;
      width: 100%;
      z-index: -1;
    }

    .btn-primary {
      font-size: 1.5em;
      box-shadow: 6px 6px 0 #333;
      background-color: #76d9ff;
    }

    h2 {
      font-size: 1.5em;
    }

    h3 {
      font-size: 1.2em;
    }

    h3 a:hover, h2 a:hover {
      text-decoration: none;
      cursor: pointer;
      color: #333;
      padding-bottom: 0.1em;
    }
  </style>
</head>
<body class="grey">
  <header class="center bg-paleturquoise py4" style="background-image: url(./img/434.png); background-size: cover;  background-position: center 43%;">
    <h1 class="m0 xl px2 inline-block" >Tessel </br>Workshop</h1>
  </header>
 
  <section class="center pb5" style="height: 400px">
    <h2> Oops! This page could not be found.  </h2>
  </section>

  <footer class="bg-black white py2 px3">
      <p class="center m0">Workshop will be led by <a href="https://twitter.com/noopkat">Suz Hinton</a> and <a href="https://twitter.com/hipsterbrown">Nick Hehr</a>. They expect all attendees to follow the <a  href="http://jsconf.com/codeofconduct.html" target="_blank">JSConf code of conduct</a>.</p>
  </footer>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>
